# PackMyBag

./: .gitignore  README.md  build_and_run.sh  build_service.sh  docker-compose.yml  push_images.sh  run_tests.sh  typescript
API-GATEWAY/: Dockerfile  app.js  package-lock.json  package.json  swagger.yaml
PackMyBag-frontend/: .env.development  .env.production  Dockerfile  README.md  docker_entrypoint.sh  generate_env-config.sh  index.html  nginx.conf  package-lock.json  package.json  rascunho.txt
ansible/: config.txt  packmybag-deploy.yml  packmybag-undeploy.yml
ansible/db-init/: db.sql
cartService/: Dockerfile  pom.xml
catalogService/: Dockerfile  pom.xml
cestoService/: CompileAll.sh  RunCreateCestoServiceData.sh  RunCreateCestoServiceDatabaseSchema.sh  build.xml
cestoService/src/cestoservice/: Cesto.java  CestoCriteria.java  CestoDAO.java  CestoServicePersistentManager.java  Cliente.java  Item.java  ItemDAO.java  Pagamento.java  PagamentoDetachedCriteria.java  Peca.java  PecaCriteria.java  PecaDetachedCriteria.java  Set.java
cestoService/src/ormmapping/: CestoService.cfg.xml  CestoService.erd.xml  database.cfg.xml
cestoServiceNotBeingUsed/: CestoService.ddl  RunDeleteCestoServiceData.sh  RunDropCestoServiceDatabaseSchema.sh  RunListCestoServiceData.sh  RunRetrieveAndUpdateCestoServiceData.sh
db-init/: 01-createdbs.sql  02-populate.sql  03-utilizadores.sql
docs/: PackMyBag_AnaliseFinanceira.xls
encomendaService/: CompileAll.sh  Dockerfile  EncomendaService.ddl  RunCreateEncomendaServiceData.sh  RunCreateEncomendaServiceDatabaseSchema.sh  RunDeleteEncomendaServiceData.sh  RunDropEncomendaServiceDatabaseSchema.sh  RunListEncomendaServiceData.sh  RunRetrieveAndUpdateEncomendaServiceData.sh  build.xml  pom.xml  populate.sh  script.sh  setup.sh
encomendaService/src/main/java/com/exemplo/encomendaService/: EncomendaServiceApplication.java
encomendaService/src/main/java/com/exemplo/encomendaService/config/: KafkaProducerConfig.java
encomendaService/src/main/java/com/exemplo/encomendaService/controller/: EncomendaController.java
encomendaService/src/main/java/com/exemplo/encomendaService/controllers/: EncomendaController.java
encomendaService/src/main/java/com/exemplo/encomendaService/criteria/: ClienteCriteria.java  ClienteDetachedCriteria.java  EncomendaCriteria.java  EncomendaDetachedCriteria.java  EncomendaServicePersistentManager.java  ItemCriteria.java  ItemDetachedCriteria.java  LojaCriteria.java  LojaDetachedCriteria.java
encomendaService/src/main/java/com/exemplo/encomendaService/dao/: ClienteDAO.java  EncomendaDAO.java  ItemDAO.java  LojaDAO.java
encomendaService/src/main/java/com/exemplo/encomendaService/dto/: ClienteDTO.java  EncomendaDTO.java  EncomendaDateReturnDTO.java  EncomendaNotificationDTO.java  EncomendaStatusDTO.java  ItemDTO.java  LojaDTO.java
encomendaService/src/main/java/com/exemplo/encomendaService/mapper/: ClienteMapper.java  EncomendaMapper.java  ItemMapper.java  LojaMapper.java
encomendaService/src/main/java/com/exemplo/encomendaService/model/: BaseEntity.java  Cliente.java  Encomenda.java  Item.java  Loja.java
encomendaService/src/main/java/com/exemplo/encomendaService/repositories/: ClienteRepository.java  EncomendaRepository.java  ItemRepository.java  LojaRepository.java
encomendaService/src/main/java/com/exemplo/encomendaService/repository/: EncomendaRepository.java
encomendaService/src/main/java/com/exemplo/encomendaService/service/: EncomendaService.java
encomendaService/src/main/java/com/exemplo/encomendaService/services/: EncomendaService.java  KafkaProducerService.java  LojaService.java
encomendaService/src/main/resources/: application.properties
encomendaService/src/ormmapping/: EncomendaService.cfg.xml  EncomendaService.erd.xml  database.cfg.xml
encomendaService/src/test/java/com/example/encomendaService/: EncomendaServiceApplicationTests.java
encomendaService/src/test/java/com/exemplo/encomendaService/: EncomendaServiceApplicationTests.java
favoritosService/: Dockerfile  pom.xml
modeling/: CatalogService.vpp  CatalogService.vpp.bak_000f  CatalogService.vpp.bak_001d  CatalogService.vpp.bak_002d  CatalogService.vpp.bak_003d  CatalogService.vpp.bak_004d  CatalogService.vpp.bak_005d  CatalogService.vpp.bak_006d  CatalogService.vpp.bak_007d  CatalogService.vpp.bak_008d  CatalogService.vpp.bak_009d  CatalogService.vpp.bak_010d  CatalogService.vpp.bak_011d  CatalogService.vpp.bak_012d  CatalogService.vpp.bak_013d  CatalogService.vpp.bak_014d  CatalogService.vpp.bak_015d  CatalogService.vpp.bak_016d  CatalogService.vpp.bak_017d  CatalogService.vpp.bak_018d  CatalogService.vpp.bak_019d  CatalogService.vpp.bak_020d  CatalogService.vpp.bak_021d  CatalogService.vpp.bak_022d  CestoService.vpp  CestoService.vpp.bak_000f  CestoService.vpp.bak_001d  CestoService.vpp.bak_002d  CestoService.vpp.bak_003d  CestoService.vpp.bak_004d  CestoService.vpp.bak_005d  CestoService.vpp.bak_006d  CestoService.vpp.bak_007d  CestoService.vpp.bak_008d  CestoService.vpp.bak_009d  CestoService.vpp.bak_010d  CestoService.vpp.bak_011d  CestoService.vpp.bak_012d  CestoService.vpp.bak_013d  CestoService.vpp.bak_014d  (+94 more)
notificacoesService/: Dockerfile  pom.xml  setup.sh
recomendacoesservice/: Dockerfile  pom.xml
scripts/: compile_all.sh  populate.sh  populate_users.sh  push_images.sh  run_tests.sh  setup.sh  setup_db.sh  setup_windows.sh
(+597 files in other folders)
