spring.application.name=notificacoesService

spring.datasource.url=jdbc:postgresql://localhost:5432/notificacoes
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=8086
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id="group_id"
spring.kafka.consumer.auto-offset-reset=earliest


spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer