server {
    listen 0.0.0.0:80;

    # Configura o diretório root onde os arquivos estáticos do frontend estão localizados
    #     root /var/www;
    root /usr/share/nginx/html;
    index index.html;

    # Configura o nome do servidor (opcional)
    server_name localhost;

    # Rotas para o frontend - serve arquivos estáticos
    location / {
        try_files $uri /index.html;
    }

    # Proxy para o API Gateway

    # proxy_pass http://apigatewayservice:8888;

    location /api/ {
        proxy_pass http://apigatewayservice:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configurações adicionais (opcional) - Cache de assets para melhorar performance
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 7d;
        access_log off;
    }
}