spring.application.name=utilizadoresService
security.jwt.secrets-key=semtivaifuncionar
security.jwt.expiration-time=3600000
spring.datasource.url=jdbc:postgresql://localhost:5432/utilizadores
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
server.port=8087